.collections-page {
  margin: 20px;
}

.browser-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 10px;
  text-align: left;
}

.categories {
  position: relative;
  left: 30%;
  width: 300px;
  padding: 10px; 
}

.category-name {
  width: 70%
}

button.collection-name {
  cursor: pointer;
  background-color: white;
  border: solid 1px black;
  font-size: 20px;
  width:100%;
  text-align: left;
}

button.collection-name:hover {
  background-color: rgb(214, 214, 214);
}

button.collection-filter-refetch {
  cursor: pointer;
  background-color: coral;
  border: 2px solid white;
  margin-left: 4px;
  color: white;
  font-size: 16px;
  padding: 4px 8px;
}

.templates {
  position: relative;
  right: 10%;
}

.template-grids {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.template-grids > div {
  flex: 50%; 
}

.template-button {
  background-color: rgb(255, 255, 255);
  border: none;
  padding-bottom: 20px;
  font-size: 15px;
}

.image-container {
  cursor: pointer;
  width: 200px;
  height: 200px;
  padding-bottom: 10px;
}

img.thumbnail {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
